
user www-data;

worker_processes auto;

events {
	worker_connections 1024;
}

http {

	include mime.types;

	# Configure microcache (fastcgi) this help in reduce dynamic content calling to improve the performace
	fastcgi_cache_path /tmp/nginx_cache levels=1:2	keys_zone=ZONE_1:100m inactive=60m;
	fastcgi_cache_key "$scheme$request_method$host$request_uri";
 	add_header X-Cache $upstream_cache_status;
	# configurations for gzip to compress the files 
	gzip on;
	# compress level
	gzip_comp_level 5; 
	
	gzip_types text/css;
	gzip_types text/javascript;


	server {
		listen 443 ssl http2;
		server_name 127.0.0.1;
		root /media/diaa/EXT/demo/;

		ssl_certificate /etc/nginx/ssl/self.crt;
		ssl_certificate_key /etc/nginx/ssl/self.key;

		set $no_cache 0;

		if ($arg_skipcache = 1) {
			set $no_cache 1;
		}

		location = /index.html {
			http2_push /style.css;
			http2_push /thumb.png;
		}

		location ~ \.php$ {
			include fastcgi.conf;
			fastcgi_pass unix:/run/php/php8.2-fpm.sock;

			# Enable microcache 
			fastcgi_cache ZONE_1;
			fastcgi_cache_valid 200 60m;
			fastcgi_cache_valid 404 10m;

			# Bybass cache based on some exceptions
			fastcgi_cache_bypass $no_cache;
			fastcgi_no_cache $no_cache;
			
		}

		# configurations to allow the browser to Cache the response 

		location ~* \.(css|js|png|jpg)$ {
			access_log off;
			add_header Cache-Control public;
			add_header Pragma public;
			add_header Vary Accept-Encoding;
			
			expires 1M;
		}
	}
}