
user www-data;

worker_processes auto;

events {
	worker_connections 1024;
}

http {

	include mime.types;

	server_tokens off;

	limit_req_zone $request_uri zone=MYZONE:10m rate=1r/s;


	server {
		listen 80;
		server_name 127.0.0.1;
		return 301 https://$host$request_uri;	
	}

	server {
		listen 443 ssl http2;
		server_name local.host;
		root /media/diaa/EXT/demo/;

		ssl_certificate /etc/nginx/ssl/self.crt;
		ssl_certificate_key /etc/nginx/ssl/self.key;

		# Disable SSL
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

		# Optimize Chipher suites
		ssl_prefer_server_ciphers on;
		ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

		# Enable DH Params (Key exchange between client and server)
		ssl_dhparam /etc/nginx/ssl/dhParam.pem;

		# Enable HSTS to tell browser to work with SSL only
		add_header Strict-Transport-Security "max-age=31536000" always;

		# Handle the IFrame embded by other sites
		add_header X-Frame-Options "SAMEORIGIN"; 
		add_header X-XSS-Protection "1, mode=block";

		# SSL Session
		ssl_session_cache shared:SSL:40m;
		ssl_session_timeout 4h;
		ssl_session_tickets on;
 
		index index.html;

		location / {
			auth_basic "Secure Area";
			auth_basic_user_file /etc/nginx/.htpasswd;

			limit_req zone=MYZONE burst=5 nodelay;
			try_files $uri $uri/ =404;
		}

	
		location ~ \.php$ {
			include fastcgi.conf;
			fastcgi_pass unix:/run/php/php8.2-fpm.sock;
		}
	
	}
}